<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:title="Add Transaction"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/nav_list"
        android:title="Transactions"
        android:icon="@drawable/ic_list" />
    <item
        android:id="@+id/nav_report"
        android:title="Report"
        android:icon="@drawable/ic_report" />
</menu>
